# PatientManagementSystem

./: CSharp questions.doc  PatientManagementSystem.sln  README.md  SQL questions.doc
PatientManagementSystem/: PatientManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
PatientManagementSystem.Core/: PatientManagementSystem.Core.csproj
PatientManagementSystem.Core/Models/: Doctor.cs  Patient.cs
PatientManagementSystem.Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  PatientManagementSystem.Data.csproj
PatientManagementSystem.Data/Migrations/: 20230627174437_InitialCreate.Designer.cs  20230627174437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PatientManagementSystem/Controllers/: ApiController.cs  WeatherForecastController.cs
PatientManagementSystem/Properties/: launchSettings.json
PatientManagementSystem/Tests/: Tests.cs
